# PoetryApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poetryapp/: MainActivity.kt
app/src/main/java/com/example/poetryapp/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/poetryapp/application/: App.kt
app/src/main/java/com/example/poetryapp/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  CommPagerAdapter.kt
app/src/main/java/com/example/poetryapp/fragment/: AIFragment.kt  CommunityFragment.kt  CreativeFragment.kt  HomeFragment.kt  MainFragment.kt  PersonalFragment.kt  RecommendFragment.kt
app/src/main/java/com/example/poetryapp/mock/: DataCreate.kt  VideoBean.kt
app/src/main/java/com/example/poetryapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
